<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".SplashActivity">

    <!-- The App Logo (Glass with water) -->
    <ImageView
        android:id="@+id/imgGlassLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- The Water Drop Icon, initially hidden and above the glass -->
    <ImageView
        android:id="@+id/imgWaterDrop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_water_drop_24"
        android:tint="@color/primary_blue"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/imgGlassLogo"
        app:layout_constraintEnd_toEndOf="@id/imgGlassLogo"
        app:layout_constraintStart_toStartOf="@id/imgGlassLogo" />

</androidx.constraintlayout.widget.ConstraintLayout>