<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_rounded"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/outline_add_24"
        android:title="@string/nav_add" />
    <item
        android:id="@+id/nav_edit"
        android:icon="@drawable/sharp_create_24"
        android:title="@string/nav_edit" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history_24"
        android:title="@string/nav_history" />
</menu>